<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Schrage">

    <title>KjG Altenfurt</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template 
    <link href="./css/navbar-static-top.css" rel="stylesheet">-->

  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">KjG Altenfurt</a>
        </div>
      </div>
    </div>


    <div class="container">
		<ul class="list-group">
			<div class="list-group-item">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseActual">nächste 10 Tage...</a>
			</div>
			<div id="collapseActual" class="panel-collapse collapse out">
				<div class="panel-body">
				</div>
			</div>
			<div class="list-group-item">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseJanuar">Januar</a>
			</div>
			<div id="collapseJanuar" class="panel-collapse collapse out">
				<div class="panel-body">
				</div>
			</div>
			<div class="list-group-item">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFebruar">Februar</a>
			</div>
			<div id="collapseFebruar" class="panel-collapse collapse out">
				<div class="panel-body">
					Januar ist schön. Ich mag Blumen. Blumen sind gesund.
				</div>
			</div>
			<div class="list-group-item">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseMärz">März</a>
			</div>
			<div id="collapseMärz" class="panel-collapse collapse out">
				<div class="panel-body">
					Januar ist schön. Ich mag Blumen. Blumen sind gesund.
				</div>
			</div>
			<div class="list-group-item">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseApril">April</a>
			</div>
			<div id="collapseApril" class="panel-collapse collapse out">
				<div class="panel-body">
					Januar ist schön. Ich mag Blumen. Blumen sind gesund.
				</div>
			</div>
			<div class="list-group-item">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseMai">Mai</a>
			</div>
			<div id="collapseMai" class="panel-collapse collapse out">
				<div class="panel-body">
					Januar ist schön. Ich mag Blumen. Blumen sind gesund.
				</div>
			</div>
			<div class="list-group-item">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseJuni">Juni</a>
			</div>
			<div id="collapseJuni" class="panel-collapse collapse out">
				<div class="panel-body">
					Januar ist schön. Ich mag Blumen. Blumen sind gesund.
				</div>
			</div>
			<div class="list-group-item">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseJuli">Juli</a>
			</div>
			<div id="collapseJuli" class="panel-collapse collapse out">
				<div class="panel-body">
					Januar ist schön. Ich mag Blumen. Blumen sind gesund.
				</div>
			</div>
			<div class="list-group-item">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseAugust">August</a>
			</div>
			<div id="collapseAugust" class="panel-collapse collapse out">
				<div class="panel-body">
					Januar ist schön. Ich mag Blumen. Blumen sind gesund.
				</div>
			</div>
			<div class="list-group-item">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeptember">September</a>
			</div>
			<div id="collapseSeptember" class="panel-collapse collapse out">
				<div class="panel-body">
					Januar ist schön. Ich mag Blumen. Blumen sind gesund.
				</div>
			</div>
			<div class="list-group-item">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOktober">Oktober</a>
			</div>
			<div id="collapseOktober" class="panel-collapse collapse out">
				<div class="panel-body">
					Januar ist schön. Ich mag Blumen. Blumen sind gesund.
				</div>
			</div>
			<div class="list-group-item">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNovember">November</a>
			</div>
			<div id="collapseNovember" class="panel-collapse collapse out">
				<div class="panel-body">
					Januar ist schön. Ich mag Blumen. Blumen sind gesund.
				</div>
			</div>
			<div class="list-group-item">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseDezember">Dezember</a>
			</div>
			<div id="collapseDezember" class="panel-collapse collapse out">
				<div class="panel-body">
					Januar ist schön. Ich mag Blumen. Blumen sind gesund.
				</div>
			</div>
		</ul>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
